{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=phonebook;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200", // The APM Server address
    "ServiceName": "BetaService", // The name that will appear in Kibana
    "Environment": "development"
  }
}
